# bootaction

./: ReadMe.md  pom.xml
src/main/java/com/allinjava/: HelloService.java  OutSpringBootConfiguration.java
src/main/java/com/allinjava/bootaction/: BootactionApplication.java
src/main/java/com/allinjava/bootaction/common/enums/: ResultEnum.java
src/main/java/com/allinjava/bootaction/common/result/: ReturnResult.java
src/main/java/com/allinjava/bootaction/config/: CacheConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  SwaggerConfig.java  Tets.java  WebMvcConfig.java
src/main/java/com/allinjava/bootaction/controller/: IndexController.java  JobController.java  UserController.java
src/main/java/com/allinjava/bootaction/entity/: Job.java  User.java
src/main/java/com/allinjava/bootaction/exception/: BusinessException.java  PlatErrorAttributes.java  PlatExceptionHandler.java
src/main/java/com/allinjava/bootaction/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/allinjava/bootaction/mp/: MpGenerator.java  MyMetaObjectHandler.java
src/main/java/com/allinjava/bootaction/service/: JobService.java  UserService.java
src/main/java/com/allinjava/bootaction/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/allinjava/bootaction/util/: QueryUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/public/: public.html
src/main/resources/resources/: resources.html
src/main/resources/static/: static.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/allinjava/bootaction/: BootactionApplicationTests.java  RedisTest.java
